addi a0, zero, 1000
addi a0 zero 1000 
addi a1, zero, 5
addi a1 zero 5 
sortArr:    addi t0, a0, 0
addi t0 a0 0 
            addi t1, a1, 0
addi t1 a1 0 
            addi t2, zero, 1
addi t2 zero 1 
loopi:      slli t3, t2, 2 
slli t3 t2 2 
            add t3, t3, t0
add t3 t3 t0 
            lw t3, 0(t3)
lw t3 0(t3) 
            addi t4, t2, -1
addi t4 t2 -1 
            slli t4, t4, 2
slli t4 t4 2 
            add t4, t4, t0
add t4 t4 t0 
loopj:      lw t5, 0(t4)
lw t5 0(t4) 
            blt t5, t3, loopj_end
blt t5 t3 loopj_end 
            addi t6, t4, 4
addi t6 t4 4 
            sw t5, 0(t6)
sw t5 0(t6) 
            addi t4, t4, -4
addi t4 t4 -4 
            bge t4, t0, loopj
bge t4 t0 loopj 
loopj_end:  addi t4, t4, 4
addi t4 t4 4 
            sw t3, 0(t4)
sw t3 0(t4) 
            addi t2, t2, 1
addi t2 t2 1 
            blt t2, t1, loopi
blt t2 t1 loopi 
fence
fence 
addi a0 zero 1000 (addi)hereeeeee ya ....addi
addi
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 404
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 0	x6: 0	x7: 0	
x8: 0	x9: 0	x10: 1000	x11: 0	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 0	x29: 0	x30: 0	x31: 0	
---------------------- Memory Content: ------------------------

1000: 5	1001: 0	1002: 0	1003: 0	1004: 15	1005: 0	1006: 0	1007: 0	
1008: 10	1009: 0	1010: 0	1011: 0	1012: 2	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
addi a1 zero 5 (addi)hereeeeee ya ....addi
addi
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 408
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 0	x6: 0	x7: 0	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 0	x29: 0	x30: 0	x31: 0	
---------------------- Memory Content: ------------------------

1000: 5	1001: 0	1002: 0	1003: 0	1004: 15	1005: 0	1006: 0	1007: 0	
1008: 10	1009: 0	1010: 0	1011: 0	1012: 2	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
addi t0 a0 0 (addi)hereeeeee ya ....addi
addi
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 412
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 0	x7: 0	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 0	x29: 0	x30: 0	x31: 0	
---------------------- Memory Content: ------------------------

1000: 5	1001: 0	1002: 0	1003: 0	1004: 15	1005: 0	1006: 0	1007: 0	
1008: 10	1009: 0	1010: 0	1011: 0	1012: 2	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
addi t1 a1 0 (addi)hereeeeee ya ....addi
addi
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 416
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 0	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 0	x29: 0	x30: 0	x31: 0	
---------------------- Memory Content: ------------------------

1000: 5	1001: 0	1002: 0	1003: 0	1004: 15	1005: 0	1006: 0	1007: 0	
1008: 10	1009: 0	1010: 0	1011: 0	1012: 2	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
addi t2 zero 1 (addi)hereeeeee ya ....addi
addi
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 420
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 1	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 0	x29: 0	x30: 0	x31: 0	
---------------------- Memory Content: ------------------------

1000: 5	1001: 0	1002: 0	1003: 0	1004: 15	1005: 0	1006: 0	1007: 0	
1008: 10	1009: 0	1010: 0	1011: 0	1012: 2	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
slli t3 t2 2 (slli)hereeeeee ya ....slli
slli
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 424
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 1	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 4	x29: 0	x30: 0	x31: 0	
---------------------- Memory Content: ------------------------

1000: 5	1001: 0	1002: 0	1003: 0	1004: 15	1005: 0	1006: 0	1007: 0	
1008: 10	1009: 0	1010: 0	1011: 0	1012: 2	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
add t3 t3 t0 (add)hereeeeee ya ....add
add
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 428
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 1	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 1004	x29: 0	x30: 0	x31: 0	
---------------------- Memory Content: ------------------------

1000: 5	1001: 0	1002: 0	1003: 0	1004: 15	1005: 0	1006: 0	1007: 0	
1008: 10	1009: 0	1010: 0	1011: 0	1012: 2	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
lw t3 0(t3) (lw)hereeeeee ya ....lw
lw
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 432
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 1	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 15	x29: 0	x30: 0	x31: 0	
---------------------- Memory Content: ------------------------

1000: 5	1001: 0	1002: 0	1003: 0	1004: 15	1005: 0	1006: 0	1007: 0	
1008: 10	1009: 0	1010: 0	1011: 0	1012: 2	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
addi t4 t2 -1 (addi)hereeeeee ya ....addi
addi
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 436
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 1	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 15	x29: 0	x30: 0	x31: 0	
---------------------- Memory Content: ------------------------

1000: 5	1001: 0	1002: 0	1003: 0	1004: 15	1005: 0	1006: 0	1007: 0	
1008: 10	1009: 0	1010: 0	1011: 0	1012: 2	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
slli t4 t4 2 (slli)hereeeeee ya ....slli
slli
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 440
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 1	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 15	x29: 0	x30: 0	x31: 0	
---------------------- Memory Content: ------------------------

1000: 5	1001: 0	1002: 0	1003: 0	1004: 15	1005: 0	1006: 0	1007: 0	
1008: 10	1009: 0	1010: 0	1011: 0	1012: 2	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
add t4 t4 t0 (add)hereeeeee ya ....add
add
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 444
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 1	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 15	x29: 1000	x30: 0	x31: 0	
---------------------- Memory Content: ------------------------

1000: 5	1001: 0	1002: 0	1003: 0	1004: 15	1005: 0	1006: 0	1007: 0	
1008: 10	1009: 0	1010: 0	1011: 0	1012: 2	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
lw t5 0(t4) (lw)hereeeeee ya ....lw
lw
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 448
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 1	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 15	x29: 1000	x30: 5	x31: 0	
---------------------- Memory Content: ------------------------

1000: 5	1001: 0	1002: 0	1003: 0	1004: 15	1005: 0	1006: 0	1007: 0	
1008: 10	1009: 0	1010: 0	1011: 0	1012: 2	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
blt t5 t3 loopj_end (blt)hereeeeee ya ....blt
blt
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 468
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 1	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 15	x29: 1000	x30: 5	x31: 0	
---------------------- Memory Content: ------------------------

1000: 5	1001: 0	1002: 0	1003: 0	1004: 15	1005: 0	1006: 0	1007: 0	
1008: 10	1009: 0	1010: 0	1011: 0	1012: 2	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
addi t4 t4 4 (addi)hereeeeee ya ....addi
addi
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 472
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 1	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 15	x29: 1004	x30: 5	x31: 0	
---------------------- Memory Content: ------------------------

1000: 5	1001: 0	1002: 0	1003: 0	1004: 15	1005: 0	1006: 0	1007: 0	
1008: 10	1009: 0	1010: 0	1011: 0	1012: 2	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
sw t3 0(t4) (sw)hereeeeee ya ....sw
sw
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 476
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 1	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 15	x29: 1004	x30: 5	x31: 0	
---------------------- Memory Content: ------------------------

1000: 5	1001: 0	1002: 0	1003: 0	1004: 15	1005: 0	1006: 0	1007: 0	
1008: 10	1009: 0	1010: 0	1011: 0	1012: 2	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
addi t2 t2 1 (addi)hereeeeee ya ....addi
addi
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 480
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 2	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 15	x29: 1004	x30: 5	x31: 0	
---------------------- Memory Content: ------------------------

1000: 5	1001: 0	1002: 0	1003: 0	1004: 15	1005: 0	1006: 0	1007: 0	
1008: 10	1009: 0	1010: 0	1011: 0	1012: 2	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
blt t2 t1 loopi (blt)hereeeeee ya ....blt
blt
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 420
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 2	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 15	x29: 1004	x30: 5	x31: 0	
---------------------- Memory Content: ------------------------

1000: 5	1001: 0	1002: 0	1003: 0	1004: 15	1005: 0	1006: 0	1007: 0	
1008: 10	1009: 0	1010: 0	1011: 0	1012: 2	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
slli t3 t2 2 (slli)hereeeeee ya ....slli
slli
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 424
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 2	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 8	x29: 1004	x30: 5	x31: 0	
---------------------- Memory Content: ------------------------

1000: 5	1001: 0	1002: 0	1003: 0	1004: 15	1005: 0	1006: 0	1007: 0	
1008: 10	1009: 0	1010: 0	1011: 0	1012: 2	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
add t3 t3 t0 (add)hereeeeee ya ....add
add
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 428
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 2	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 1008	x29: 1004	x30: 5	x31: 0	
---------------------- Memory Content: ------------------------

1000: 5	1001: 0	1002: 0	1003: 0	1004: 15	1005: 0	1006: 0	1007: 0	
1008: 10	1009: 0	1010: 0	1011: 0	1012: 2	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
lw t3 0(t3) (lw)hereeeeee ya ....lw
lw
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 432
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 2	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 10	x29: 1004	x30: 5	x31: 0	
---------------------- Memory Content: ------------------------

1000: 5	1001: 0	1002: 0	1003: 0	1004: 15	1005: 0	1006: 0	1007: 0	
1008: 10	1009: 0	1010: 0	1011: 0	1012: 2	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
addi t4 t2 -1 (addi)hereeeeee ya ....addi
addi
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 436
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 2	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 10	x29: 1	x30: 5	x31: 0	
---------------------- Memory Content: ------------------------

1000: 5	1001: 0	1002: 0	1003: 0	1004: 15	1005: 0	1006: 0	1007: 0	
1008: 10	1009: 0	1010: 0	1011: 0	1012: 2	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
slli t4 t4 2 (slli)hereeeeee ya ....slli
slli
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 440
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 2	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 10	x29: 4	x30: 5	x31: 0	
---------------------- Memory Content: ------------------------

1000: 5	1001: 0	1002: 0	1003: 0	1004: 15	1005: 0	1006: 0	1007: 0	
1008: 10	1009: 0	1010: 0	1011: 0	1012: 2	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
add t4 t4 t0 (add)hereeeeee ya ....add
add
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 444
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 2	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 10	x29: 1004	x30: 5	x31: 0	
---------------------- Memory Content: ------------------------

1000: 5	1001: 0	1002: 0	1003: 0	1004: 15	1005: 0	1006: 0	1007: 0	
1008: 10	1009: 0	1010: 0	1011: 0	1012: 2	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
lw t5 0(t4) (lw)hereeeeee ya ....lw
lw
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 448
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 2	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 10	x29: 1004	x30: 15	x31: 0	
---------------------- Memory Content: ------------------------

1000: 5	1001: 0	1002: 0	1003: 0	1004: 15	1005: 0	1006: 0	1007: 0	
1008: 10	1009: 0	1010: 0	1011: 0	1012: 2	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
blt t5 t3 loopj_end (blt)hereeeeee ya ....blt
blt
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 452
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 2	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 10	x29: 1004	x30: 15	x31: 0	
---------------------- Memory Content: ------------------------

1000: 5	1001: 0	1002: 0	1003: 0	1004: 15	1005: 0	1006: 0	1007: 0	
1008: 10	1009: 0	1010: 0	1011: 0	1012: 2	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
addi t6 t4 4 (addi)hereeeeee ya ....addi
addi
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 456
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 2	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 10	x29: 1004	x30: 15	x31: 1008	
---------------------- Memory Content: ------------------------

1000: 5	1001: 0	1002: 0	1003: 0	1004: 15	1005: 0	1006: 0	1007: 0	
1008: 10	1009: 0	1010: 0	1011: 0	1012: 2	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
sw t5 0(t6) (sw)hereeeeee ya ....sw
sw
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 460
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 2	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 10	x29: 1004	x30: 15	x31: 1008	
---------------------- Memory Content: ------------------------

1000: 5	1001: 0	1002: 0	1003: 0	1004: 15	1005: 0	1006: 0	1007: 0	
1008: 15	1009: 0	1010: 0	1011: 0	1012: 2	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
addi t4 t4 -4 (addi)hereeeeee ya ....addi
addi
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 464
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 2	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 10	x29: 1000	x30: 15	x31: 1008	
---------------------- Memory Content: ------------------------

1000: 5	1001: 0	1002: 0	1003: 0	1004: 15	1005: 0	1006: 0	1007: 0	
1008: 15	1009: 0	1010: 0	1011: 0	1012: 2	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
bge t4 t0 loopj (bge)hereeeeee ya ....bge
bge
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 444
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 2	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 10	x29: 1000	x30: 15	x31: 1008	
---------------------- Memory Content: ------------------------

1000: 5	1001: 0	1002: 0	1003: 0	1004: 15	1005: 0	1006: 0	1007: 0	
1008: 15	1009: 0	1010: 0	1011: 0	1012: 2	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
lw t5 0(t4) (lw)hereeeeee ya ....lw
lw
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 448
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 2	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 10	x29: 1000	x30: 5	x31: 1008	
---------------------- Memory Content: ------------------------

1000: 5	1001: 0	1002: 0	1003: 0	1004: 15	1005: 0	1006: 0	1007: 0	
1008: 15	1009: 0	1010: 0	1011: 0	1012: 2	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
blt t5 t3 loopj_end (blt)hereeeeee ya ....blt
blt
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 468
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 2	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 10	x29: 1000	x30: 5	x31: 1008	
---------------------- Memory Content: ------------------------

1000: 5	1001: 0	1002: 0	1003: 0	1004: 15	1005: 0	1006: 0	1007: 0	
1008: 15	1009: 0	1010: 0	1011: 0	1012: 2	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
addi t4 t4 4 (addi)hereeeeee ya ....addi
addi
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 472
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 2	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 10	x29: 1004	x30: 5	x31: 1008	
---------------------- Memory Content: ------------------------

1000: 5	1001: 0	1002: 0	1003: 0	1004: 15	1005: 0	1006: 0	1007: 0	
1008: 15	1009: 0	1010: 0	1011: 0	1012: 2	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
sw t3 0(t4) (sw)hereeeeee ya ....sw
sw
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 476
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 2	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 10	x29: 1004	x30: 5	x31: 1008	
---------------------- Memory Content: ------------------------

1000: 5	1001: 0	1002: 0	1003: 0	1004: 10	1005: 0	1006: 0	1007: 0	
1008: 15	1009: 0	1010: 0	1011: 0	1012: 2	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
addi t2 t2 1 (addi)hereeeeee ya ....addi
addi
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 480
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 3	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 10	x29: 1004	x30: 5	x31: 1008	
---------------------- Memory Content: ------------------------

1000: 5	1001: 0	1002: 0	1003: 0	1004: 10	1005: 0	1006: 0	1007: 0	
1008: 15	1009: 0	1010: 0	1011: 0	1012: 2	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
blt t2 t1 loopi (blt)hereeeeee ya ....blt
blt
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 420
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 3	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 10	x29: 1004	x30: 5	x31: 1008	
---------------------- Memory Content: ------------------------

1000: 5	1001: 0	1002: 0	1003: 0	1004: 10	1005: 0	1006: 0	1007: 0	
1008: 15	1009: 0	1010: 0	1011: 0	1012: 2	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
slli t3 t2 2 (slli)hereeeeee ya ....slli
slli
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 424
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 3	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 12	x29: 1004	x30: 5	x31: 1008	
---------------------- Memory Content: ------------------------

1000: 5	1001: 0	1002: 0	1003: 0	1004: 10	1005: 0	1006: 0	1007: 0	
1008: 15	1009: 0	1010: 0	1011: 0	1012: 2	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
add t3 t3 t0 (add)hereeeeee ya ....add
add
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 428
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 3	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 1012	x29: 1004	x30: 5	x31: 1008	
---------------------- Memory Content: ------------------------

1000: 5	1001: 0	1002: 0	1003: 0	1004: 10	1005: 0	1006: 0	1007: 0	
1008: 15	1009: 0	1010: 0	1011: 0	1012: 2	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
lw t3 0(t3) (lw)hereeeeee ya ....lw
lw
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 432
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 3	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 2	x29: 1004	x30: 5	x31: 1008	
---------------------- Memory Content: ------------------------

1000: 5	1001: 0	1002: 0	1003: 0	1004: 10	1005: 0	1006: 0	1007: 0	
1008: 15	1009: 0	1010: 0	1011: 0	1012: 2	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
addi t4 t2 -1 (addi)hereeeeee ya ....addi
addi
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 436
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 3	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 2	x29: 2	x30: 5	x31: 1008	
---------------------- Memory Content: ------------------------

1000: 5	1001: 0	1002: 0	1003: 0	1004: 10	1005: 0	1006: 0	1007: 0	
1008: 15	1009: 0	1010: 0	1011: 0	1012: 2	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
slli t4 t4 2 (slli)hereeeeee ya ....slli
slli
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 440
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 3	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 2	x29: 8	x30: 5	x31: 1008	
---------------------- Memory Content: ------------------------

1000: 5	1001: 0	1002: 0	1003: 0	1004: 10	1005: 0	1006: 0	1007: 0	
1008: 15	1009: 0	1010: 0	1011: 0	1012: 2	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
add t4 t4 t0 (add)hereeeeee ya ....add
add
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 444
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 3	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 2	x29: 1008	x30: 5	x31: 1008	
---------------------- Memory Content: ------------------------

1000: 5	1001: 0	1002: 0	1003: 0	1004: 10	1005: 0	1006: 0	1007: 0	
1008: 15	1009: 0	1010: 0	1011: 0	1012: 2	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
lw t5 0(t4) (lw)hereeeeee ya ....lw
lw
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 448
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 3	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 2	x29: 1008	x30: 15	x31: 1008	
---------------------- Memory Content: ------------------------

1000: 5	1001: 0	1002: 0	1003: 0	1004: 10	1005: 0	1006: 0	1007: 0	
1008: 15	1009: 0	1010: 0	1011: 0	1012: 2	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
blt t5 t3 loopj_end (blt)hereeeeee ya ....blt
blt
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 452
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 3	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 2	x29: 1008	x30: 15	x31: 1008	
---------------------- Memory Content: ------------------------

1000: 5	1001: 0	1002: 0	1003: 0	1004: 10	1005: 0	1006: 0	1007: 0	
1008: 15	1009: 0	1010: 0	1011: 0	1012: 2	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
addi t6 t4 4 (addi)hereeeeee ya ....addi
addi
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 456
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 3	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 2	x29: 1008	x30: 15	x31: 1012	
---------------------- Memory Content: ------------------------

1000: 5	1001: 0	1002: 0	1003: 0	1004: 10	1005: 0	1006: 0	1007: 0	
1008: 15	1009: 0	1010: 0	1011: 0	1012: 2	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
sw t5 0(t6) (sw)hereeeeee ya ....sw
sw
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 460
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 3	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 2	x29: 1008	x30: 15	x31: 1012	
---------------------- Memory Content: ------------------------

1000: 5	1001: 0	1002: 0	1003: 0	1004: 10	1005: 0	1006: 0	1007: 0	
1008: 15	1009: 0	1010: 0	1011: 0	1012: 15	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
addi t4 t4 -4 (addi)hereeeeee ya ....addi
addi
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 464
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 3	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 2	x29: 1004	x30: 15	x31: 1012	
---------------------- Memory Content: ------------------------

1000: 5	1001: 0	1002: 0	1003: 0	1004: 10	1005: 0	1006: 0	1007: 0	
1008: 15	1009: 0	1010: 0	1011: 0	1012: 15	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
bge t4 t0 loopj (bge)hereeeeee ya ....bge
bge
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 444
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 3	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 2	x29: 1004	x30: 15	x31: 1012	
---------------------- Memory Content: ------------------------

1000: 5	1001: 0	1002: 0	1003: 0	1004: 10	1005: 0	1006: 0	1007: 0	
1008: 15	1009: 0	1010: 0	1011: 0	1012: 15	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
lw t5 0(t4) (lw)hereeeeee ya ....lw
lw
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 448
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 3	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 2	x29: 1004	x30: 10	x31: 1012	
---------------------- Memory Content: ------------------------

1000: 5	1001: 0	1002: 0	1003: 0	1004: 10	1005: 0	1006: 0	1007: 0	
1008: 15	1009: 0	1010: 0	1011: 0	1012: 15	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
blt t5 t3 loopj_end (blt)hereeeeee ya ....blt
blt
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 452
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 3	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 2	x29: 1004	x30: 10	x31: 1012	
---------------------- Memory Content: ------------------------

1000: 5	1001: 0	1002: 0	1003: 0	1004: 10	1005: 0	1006: 0	1007: 0	
1008: 15	1009: 0	1010: 0	1011: 0	1012: 15	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
addi t6 t4 4 (addi)hereeeeee ya ....addi
addi
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 456
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 3	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 2	x29: 1004	x30: 10	x31: 1008	
---------------------- Memory Content: ------------------------

1000: 5	1001: 0	1002: 0	1003: 0	1004: 10	1005: 0	1006: 0	1007: 0	
1008: 15	1009: 0	1010: 0	1011: 0	1012: 15	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
sw t5 0(t6) (sw)hereeeeee ya ....sw
sw
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 460
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 3	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 2	x29: 1004	x30: 10	x31: 1008	
---------------------- Memory Content: ------------------------

1000: 5	1001: 0	1002: 0	1003: 0	1004: 10	1005: 0	1006: 0	1007: 0	
1008: 10	1009: 0	1010: 0	1011: 0	1012: 15	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
addi t4 t4 -4 (addi)hereeeeee ya ....addi
addi
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 464
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 3	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 2	x29: 1000	x30: 10	x31: 1008	
---------------------- Memory Content: ------------------------

1000: 5	1001: 0	1002: 0	1003: 0	1004: 10	1005: 0	1006: 0	1007: 0	
1008: 10	1009: 0	1010: 0	1011: 0	1012: 15	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
bge t4 t0 loopj (bge)hereeeeee ya ....bge
bge
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 444
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 3	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 2	x29: 1000	x30: 10	x31: 1008	
---------------------- Memory Content: ------------------------

1000: 5	1001: 0	1002: 0	1003: 0	1004: 10	1005: 0	1006: 0	1007: 0	
1008: 10	1009: 0	1010: 0	1011: 0	1012: 15	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
lw t5 0(t4) (lw)hereeeeee ya ....lw
lw
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 448
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 3	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 2	x29: 1000	x30: 5	x31: 1008	
---------------------- Memory Content: ------------------------

1000: 5	1001: 0	1002: 0	1003: 0	1004: 10	1005: 0	1006: 0	1007: 0	
1008: 10	1009: 0	1010: 0	1011: 0	1012: 15	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
blt t5 t3 loopj_end (blt)hereeeeee ya ....blt
blt
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 452
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 3	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 2	x29: 1000	x30: 5	x31: 1008	
---------------------- Memory Content: ------------------------

1000: 5	1001: 0	1002: 0	1003: 0	1004: 10	1005: 0	1006: 0	1007: 0	
1008: 10	1009: 0	1010: 0	1011: 0	1012: 15	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
addi t6 t4 4 (addi)hereeeeee ya ....addi
addi
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 456
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 3	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 2	x29: 1000	x30: 5	x31: 1004	
---------------------- Memory Content: ------------------------

1000: 5	1001: 0	1002: 0	1003: 0	1004: 10	1005: 0	1006: 0	1007: 0	
1008: 10	1009: 0	1010: 0	1011: 0	1012: 15	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
sw t5 0(t6) (sw)hereeeeee ya ....sw
sw
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 460
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 3	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 2	x29: 1000	x30: 5	x31: 1004	
---------------------- Memory Content: ------------------------

1000: 5	1001: 0	1002: 0	1003: 0	1004: 5	1005: 0	1006: 0	1007: 0	
1008: 10	1009: 0	1010: 0	1011: 0	1012: 15	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
addi t4 t4 -4 (addi)hereeeeee ya ....addi
addi
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 464
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 3	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 2	x29: 996	x30: 5	x31: 1004	
---------------------- Memory Content: ------------------------

1000: 5	1001: 0	1002: 0	1003: 0	1004: 5	1005: 0	1006: 0	1007: 0	
1008: 10	1009: 0	1010: 0	1011: 0	1012: 15	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
bge t4 t0 loopj (bge)hereeeeee ya ....bge
bge
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 468
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 3	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 2	x29: 996	x30: 5	x31: 1004	
---------------------- Memory Content: ------------------------

1000: 5	1001: 0	1002: 0	1003: 0	1004: 5	1005: 0	1006: 0	1007: 0	
1008: 10	1009: 0	1010: 0	1011: 0	1012: 15	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
addi t4 t4 4 (addi)hereeeeee ya ....addi
addi
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 472
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 3	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 2	x29: 1000	x30: 5	x31: 1004	
---------------------- Memory Content: ------------------------

1000: 5	1001: 0	1002: 0	1003: 0	1004: 5	1005: 0	1006: 0	1007: 0	
1008: 10	1009: 0	1010: 0	1011: 0	1012: 15	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
sw t3 0(t4) (sw)hereeeeee ya ....sw
sw
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 476
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 3	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 2	x29: 1000	x30: 5	x31: 1004	
---------------------- Memory Content: ------------------------

1000: 2	1001: 0	1002: 0	1003: 0	1004: 5	1005: 0	1006: 0	1007: 0	
1008: 10	1009: 0	1010: 0	1011: 0	1012: 15	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
addi t2 t2 1 (addi)hereeeeee ya ....addi
addi
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 480
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 4	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 2	x29: 1000	x30: 5	x31: 1004	
---------------------- Memory Content: ------------------------

1000: 2	1001: 0	1002: 0	1003: 0	1004: 5	1005: 0	1006: 0	1007: 0	
1008: 10	1009: 0	1010: 0	1011: 0	1012: 15	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
blt t2 t1 loopi (blt)hereeeeee ya ....blt
blt
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 420
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 4	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 2	x29: 1000	x30: 5	x31: 1004	
---------------------- Memory Content: ------------------------

1000: 2	1001: 0	1002: 0	1003: 0	1004: 5	1005: 0	1006: 0	1007: 0	
1008: 10	1009: 0	1010: 0	1011: 0	1012: 15	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
slli t3 t2 2 (slli)hereeeeee ya ....slli
slli
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 424
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 4	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 16	x29: 1000	x30: 5	x31: 1004	
---------------------- Memory Content: ------------------------

1000: 2	1001: 0	1002: 0	1003: 0	1004: 5	1005: 0	1006: 0	1007: 0	
1008: 10	1009: 0	1010: 0	1011: 0	1012: 15	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
add t3 t3 t0 (add)hereeeeee ya ....add
add
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 428
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 4	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 1016	x29: 1000	x30: 5	x31: 1004	
---------------------- Memory Content: ------------------------

1000: 2	1001: 0	1002: 0	1003: 0	1004: 5	1005: 0	1006: 0	1007: 0	
1008: 10	1009: 0	1010: 0	1011: 0	1012: 15	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
lw t3 0(t3) (lw)hereeeeee ya ....lw
lw
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 432
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 4	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 0	x29: 1000	x30: 5	x31: 1004	
---------------------- Memory Content: ------------------------

1000: 2	1001: 0	1002: 0	1003: 0	1004: 5	1005: 0	1006: 0	1007: 0	
1008: 10	1009: 0	1010: 0	1011: 0	1012: 15	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
addi t4 t2 -1 (addi)hereeeeee ya ....addi
addi
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 436
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 4	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 0	x29: 3	x30: 5	x31: 1004	
---------------------- Memory Content: ------------------------

1000: 2	1001: 0	1002: 0	1003: 0	1004: 5	1005: 0	1006: 0	1007: 0	
1008: 10	1009: 0	1010: 0	1011: 0	1012: 15	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
slli t4 t4 2 (slli)hereeeeee ya ....slli
slli
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 440
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 4	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 0	x29: 12	x30: 5	x31: 1004	
---------------------- Memory Content: ------------------------

1000: 2	1001: 0	1002: 0	1003: 0	1004: 5	1005: 0	1006: 0	1007: 0	
1008: 10	1009: 0	1010: 0	1011: 0	1012: 15	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
add t4 t4 t0 (add)hereeeeee ya ....add
add
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 444
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 4	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 0	x29: 1012	x30: 5	x31: 1004	
---------------------- Memory Content: ------------------------

1000: 2	1001: 0	1002: 0	1003: 0	1004: 5	1005: 0	1006: 0	1007: 0	
1008: 10	1009: 0	1010: 0	1011: 0	1012: 15	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
lw t5 0(t4) (lw)hereeeeee ya ....lw
lw
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 448
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 4	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 0	x29: 1012	x30: 15	x31: 1004	
---------------------- Memory Content: ------------------------

1000: 2	1001: 0	1002: 0	1003: 0	1004: 5	1005: 0	1006: 0	1007: 0	
1008: 10	1009: 0	1010: 0	1011: 0	1012: 15	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
blt t5 t3 loopj_end (blt)hereeeeee ya ....blt
blt
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 452
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 4	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 0	x29: 1012	x30: 15	x31: 1004	
---------------------- Memory Content: ------------------------

1000: 2	1001: 0	1002: 0	1003: 0	1004: 5	1005: 0	1006: 0	1007: 0	
1008: 10	1009: 0	1010: 0	1011: 0	1012: 15	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
addi t6 t4 4 (addi)hereeeeee ya ....addi
addi
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 456
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 4	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 0	x29: 1012	x30: 15	x31: 1016	
---------------------- Memory Content: ------------------------

1000: 2	1001: 0	1002: 0	1003: 0	1004: 5	1005: 0	1006: 0	1007: 0	
1008: 10	1009: 0	1010: 0	1011: 0	1012: 15	1013: 0	1014: 0	1015: 0	
1016: 0	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
sw t5 0(t6) (sw)hereeeeee ya ....sw
sw
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 460
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 4	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 0	x29: 1012	x30: 15	x31: 1016	
---------------------- Memory Content: ------------------------

1000: 2	1001: 0	1002: 0	1003: 0	1004: 5	1005: 0	1006: 0	1007: 0	
1008: 10	1009: 0	1010: 0	1011: 0	1012: 15	1013: 0	1014: 0	1015: 0	
1016: 15	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
addi t4 t4 -4 (addi)hereeeeee ya ....addi
addi
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 464
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 4	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 0	x29: 1008	x30: 15	x31: 1016	
---------------------- Memory Content: ------------------------

1000: 2	1001: 0	1002: 0	1003: 0	1004: 5	1005: 0	1006: 0	1007: 0	
1008: 10	1009: 0	1010: 0	1011: 0	1012: 15	1013: 0	1014: 0	1015: 0	
1016: 15	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
bge t4 t0 loopj (bge)hereeeeee ya ....bge
bge
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 444
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 4	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 0	x29: 1008	x30: 15	x31: 1016	
---------------------- Memory Content: ------------------------

1000: 2	1001: 0	1002: 0	1003: 0	1004: 5	1005: 0	1006: 0	1007: 0	
1008: 10	1009: 0	1010: 0	1011: 0	1012: 15	1013: 0	1014: 0	1015: 0	
1016: 15	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
lw t5 0(t4) (lw)hereeeeee ya ....lw
lw
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 448
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 4	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 0	x29: 1008	x30: 10	x31: 1016	
---------------------- Memory Content: ------------------------

1000: 2	1001: 0	1002: 0	1003: 0	1004: 5	1005: 0	1006: 0	1007: 0	
1008: 10	1009: 0	1010: 0	1011: 0	1012: 15	1013: 0	1014: 0	1015: 0	
1016: 15	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
blt t5 t3 loopj_end (blt)hereeeeee ya ....blt
blt
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 452
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 4	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 0	x29: 1008	x30: 10	x31: 1016	
---------------------- Memory Content: ------------------------

1000: 2	1001: 0	1002: 0	1003: 0	1004: 5	1005: 0	1006: 0	1007: 0	
1008: 10	1009: 0	1010: 0	1011: 0	1012: 15	1013: 0	1014: 0	1015: 0	
1016: 15	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
addi t6 t4 4 (addi)hereeeeee ya ....addi
addi
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 456
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 4	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 0	x29: 1008	x30: 10	x31: 1012	
---------------------- Memory Content: ------------------------

1000: 2	1001: 0	1002: 0	1003: 0	1004: 5	1005: 0	1006: 0	1007: 0	
1008: 10	1009: 0	1010: 0	1011: 0	1012: 15	1013: 0	1014: 0	1015: 0	
1016: 15	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
sw t5 0(t6) (sw)hereeeeee ya ....sw
sw
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 460
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 4	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 0	x29: 1008	x30: 10	x31: 1012	
---------------------- Memory Content: ------------------------

1000: 2	1001: 0	1002: 0	1003: 0	1004: 5	1005: 0	1006: 0	1007: 0	
1008: 10	1009: 0	1010: 0	1011: 0	1012: 10	1013: 0	1014: 0	1015: 0	
1016: 15	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
addi t4 t4 -4 (addi)hereeeeee ya ....addi
addi
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 464
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 4	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 0	x29: 1004	x30: 10	x31: 1012	
---------------------- Memory Content: ------------------------

1000: 2	1001: 0	1002: 0	1003: 0	1004: 5	1005: 0	1006: 0	1007: 0	
1008: 10	1009: 0	1010: 0	1011: 0	1012: 10	1013: 0	1014: 0	1015: 0	
1016: 15	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
bge t4 t0 loopj (bge)hereeeeee ya ....bge
bge
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 444
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 4	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 0	x29: 1004	x30: 10	x31: 1012	
---------------------- Memory Content: ------------------------

1000: 2	1001: 0	1002: 0	1003: 0	1004: 5	1005: 0	1006: 0	1007: 0	
1008: 10	1009: 0	1010: 0	1011: 0	1012: 10	1013: 0	1014: 0	1015: 0	
1016: 15	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
lw t5 0(t4) (lw)hereeeeee ya ....lw
lw
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 448
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 4	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 0	x29: 1004	x30: 5	x31: 1012	
---------------------- Memory Content: ------------------------

1000: 2	1001: 0	1002: 0	1003: 0	1004: 5	1005: 0	1006: 0	1007: 0	
1008: 10	1009: 0	1010: 0	1011: 0	1012: 10	1013: 0	1014: 0	1015: 0	
1016: 15	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
blt t5 t3 loopj_end (blt)hereeeeee ya ....blt
blt
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 452
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 4	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 0	x29: 1004	x30: 5	x31: 1012	
---------------------- Memory Content: ------------------------

1000: 2	1001: 0	1002: 0	1003: 0	1004: 5	1005: 0	1006: 0	1007: 0	
1008: 10	1009: 0	1010: 0	1011: 0	1012: 10	1013: 0	1014: 0	1015: 0	
1016: 15	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
addi t6 t4 4 (addi)hereeeeee ya ....addi
addi
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 456
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 4	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 0	x29: 1004	x30: 5	x31: 1008	
---------------------- Memory Content: ------------------------

1000: 2	1001: 0	1002: 0	1003: 0	1004: 5	1005: 0	1006: 0	1007: 0	
1008: 10	1009: 0	1010: 0	1011: 0	1012: 10	1013: 0	1014: 0	1015: 0	
1016: 15	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
sw t5 0(t6) (sw)hereeeeee ya ....sw
sw
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 460
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 4	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 0	x29: 1004	x30: 5	x31: 1008	
---------------------- Memory Content: ------------------------

1000: 2	1001: 0	1002: 0	1003: 0	1004: 5	1005: 0	1006: 0	1007: 0	
1008: 5	1009: 0	1010: 0	1011: 0	1012: 10	1013: 0	1014: 0	1015: 0	
1016: 15	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
addi t4 t4 -4 (addi)hereeeeee ya ....addi
addi
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 464
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 4	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 0	x29: 1000	x30: 5	x31: 1008	
---------------------- Memory Content: ------------------------

1000: 2	1001: 0	1002: 0	1003: 0	1004: 5	1005: 0	1006: 0	1007: 0	
1008: 5	1009: 0	1010: 0	1011: 0	1012: 10	1013: 0	1014: 0	1015: 0	
1016: 15	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
bge t4 t0 loopj (bge)hereeeeee ya ....bge
bge
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 444
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 4	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 0	x29: 1000	x30: 5	x31: 1008	
---------------------- Memory Content: ------------------------

1000: 2	1001: 0	1002: 0	1003: 0	1004: 5	1005: 0	1006: 0	1007: 0	
1008: 5	1009: 0	1010: 0	1011: 0	1012: 10	1013: 0	1014: 0	1015: 0	
1016: 15	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
lw t5 0(t4) (lw)hereeeeee ya ....lw
lw
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 448
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 4	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 0	x29: 1000	x30: 2	x31: 1008	
---------------------- Memory Content: ------------------------

1000: 2	1001: 0	1002: 0	1003: 0	1004: 5	1005: 0	1006: 0	1007: 0	
1008: 5	1009: 0	1010: 0	1011: 0	1012: 10	1013: 0	1014: 0	1015: 0	
1016: 15	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
blt t5 t3 loopj_end (blt)hereeeeee ya ....blt
blt
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 452
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 4	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 0	x29: 1000	x30: 2	x31: 1008	
---------------------- Memory Content: ------------------------

1000: 2	1001: 0	1002: 0	1003: 0	1004: 5	1005: 0	1006: 0	1007: 0	
1008: 5	1009: 0	1010: 0	1011: 0	1012: 10	1013: 0	1014: 0	1015: 0	
1016: 15	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
addi t6 t4 4 (addi)hereeeeee ya ....addi
addi
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 456
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 4	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 0	x29: 1000	x30: 2	x31: 1004	
---------------------- Memory Content: ------------------------

1000: 2	1001: 0	1002: 0	1003: 0	1004: 5	1005: 0	1006: 0	1007: 0	
1008: 5	1009: 0	1010: 0	1011: 0	1012: 10	1013: 0	1014: 0	1015: 0	
1016: 15	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
sw t5 0(t6) (sw)hereeeeee ya ....sw
sw
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 460
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 4	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 0	x29: 1000	x30: 2	x31: 1004	
---------------------- Memory Content: ------------------------

1000: 2	1001: 0	1002: 0	1003: 0	1004: 2	1005: 0	1006: 0	1007: 0	
1008: 5	1009: 0	1010: 0	1011: 0	1012: 10	1013: 0	1014: 0	1015: 0	
1016: 15	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
addi t4 t4 -4 (addi)hereeeeee ya ....addi
addi
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 464
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 4	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 0	x29: 996	x30: 2	x31: 1004	
---------------------- Memory Content: ------------------------

1000: 2	1001: 0	1002: 0	1003: 0	1004: 2	1005: 0	1006: 0	1007: 0	
1008: 5	1009: 0	1010: 0	1011: 0	1012: 10	1013: 0	1014: 0	1015: 0	
1016: 15	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
bge t4 t0 loopj (bge)hereeeeee ya ....bge
bge
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 468
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 4	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 0	x29: 996	x30: 2	x31: 1004	
---------------------- Memory Content: ------------------------

1000: 2	1001: 0	1002: 0	1003: 0	1004: 2	1005: 0	1006: 0	1007: 0	
1008: 5	1009: 0	1010: 0	1011: 0	1012: 10	1013: 0	1014: 0	1015: 0	
1016: 15	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
addi t4 t4 4 (addi)hereeeeee ya ....addi
addi
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 472
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 4	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 0	x29: 1000	x30: 2	x31: 1004	
---------------------- Memory Content: ------------------------

1000: 2	1001: 0	1002: 0	1003: 0	1004: 2	1005: 0	1006: 0	1007: 0	
1008: 5	1009: 0	1010: 0	1011: 0	1012: 10	1013: 0	1014: 0	1015: 0	
1016: 15	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
sw t3 0(t4) (sw)hereeeeee ya ....sw
sw
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 476
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 4	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 0	x29: 1000	x30: 2	x31: 1004	
---------------------- Memory Content: ------------------------

1000: 0	1001: 0	1002: 0	1003: 0	1004: 2	1005: 0	1006: 0	1007: 0	
1008: 5	1009: 0	1010: 0	1011: 0	1012: 10	1013: 0	1014: 0	1015: 0	
1016: 15	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
addi t2 t2 1 (addi)hereeeeee ya ....addi
addi
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 480
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 5	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 0	x29: 1000	x30: 2	x31: 1004	
---------------------- Memory Content: ------------------------

1000: 0	1001: 0	1002: 0	1003: 0	1004: 2	1005: 0	1006: 0	1007: 0	
1008: 5	1009: 0	1010: 0	1011: 0	1012: 10	1013: 0	1014: 0	1015: 0	
1016: 15	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
blt t2 t1 loopi (blt)hereeeeee ya ....blt
blt
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 484
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 5	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 0	x29: 1000	x30: 2	x31: 1004	
---------------------- Memory Content: ------------------------

1000: 0	1001: 0	1002: 0	1003: 0	1004: 2	1005: 0	1006: 0	1007: 0	
1008: 5	1009: 0	1010: 0	1011: 0	1012: 10	1013: 0	1014: 0	1015: 0	
1016: 15	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
fence (fence)hereeeeee ya ....fence
fence
here1
Program Counter: 484
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 5	x7: 5	
x8: 0	x9: 0	x10: 1000	x11: 5	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 0	x29: 1000	x30: 2	x31: 1004	
---------------------- Memory Content: ------------------------

1000: 0	1001: 0	1002: 0	1003: 0	1004: 2	1005: 0	1006: 0	1007: 0	
1008: 5	1009: 0	1010: 0	1011: 0	1012: 10	1013: 0	1014: 0	1015: 0	
1016: 15	1017: 0	1018: 0	1019: 0	
---------------------------------------------------------------
