addi a0, zero, 1000
addi a1, zero, 5
sortArr:    addi t0, a0, 0
            addi t1, a1, 0
            addi t2, zero, 1
loopi:      slli t3, t2, 2 
            add t3, t3, t0
            lw t3, 0(t3)
            addi t4, t2, -1
            slli t4, t4, 2
            add t4, t4, t0
loopj:      lw t5, 0(t4)
            blt t5, t3, loopj_end
            addi t6, t4, 4
            sw t5, 0(t6)
            addi t4, t4, -4
            bge t4, t0, loopj
loopj_end:  addi t4, t4, 4
            sw t3, 0(t4)
            addi t2, t2, 1
            blt t2, t1, loopi
fence