addi a0, zero, 1000
addi a0 zero 1000 
strlen: addi t0, a0, 0
addi t0 a0 0 
        addi t2, zero, 0
addi t2 zero 0 
Loop:   lbu t0, 0(t0)
lbu t0 0(t0) 
        beq  t0, zero, Break
beq t0 zero Break 
        addi t2, t2, 1
addi t2 t2 1 
        addi t0, t0, 1
addi t0 t0 1 
        jal  zero, Loop
jal zero Loop 
Break:  addi a0, t0, 0
addi a0 t0 0 
fence
fence 
addi a0 zero 1000 (addi)hereeeeee ya ....addi
addi
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 604
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 0	x6: 0	x7: 0	
x8: 0	x9: 0	x10: 1000	x11: 0	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 0	x29: 0	x30: 0	x31: 0	
---------------------- Memory Content: ------------------------

1000: 97	1001: 98	1002: 99	1003: 100	1004: 0	1005: 0	1006: 0	
---------------------------------------------------------------
addi t0 a0 0 (addi)hereeeeee ya ....addi
addi
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 608
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 0	x7: 0	
x8: 0	x9: 0	x10: 1000	x11: 0	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 0	x29: 0	x30: 0	x31: 0	
---------------------- Memory Content: ------------------------

1000: 97	1001: 98	1002: 99	1003: 100	1004: 0	1005: 0	1006: 0	
---------------------------------------------------------------
addi t2 zero 0 (addi)hereeeeee ya ....addi
addi
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 612
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 1000	x6: 0	x7: 0	
x8: 0	x9: 0	x10: 1000	x11: 0	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 0	x29: 0	x30: 0	x31: 0	
---------------------- Memory Content: ------------------------

1000: 97	1001: 98	1002: 99	1003: 100	1004: 0	1005: 0	1006: 0	
---------------------------------------------------------------
lbu t0 0(t0) (lbu)hereeeeee ya ....lbu
lbu
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 616
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 97	x6: 0	x7: 0	
x8: 0	x9: 0	x10: 1000	x11: 0	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 0	x29: 0	x30: 0	x31: 0	
---------------------- Memory Content: ------------------------

1000: 97	1001: 98	1002: 99	1003: 100	1004: 0	1005: 0	1006: 0	
---------------------------------------------------------------
beq t0 zero Break (beq)hereeeeee ya ....beq
beq
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 620
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 97	x6: 0	x7: 0	
x8: 0	x9: 0	x10: 1000	x11: 0	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 0	x29: 0	x30: 0	x31: 0	
---------------------- Memory Content: ------------------------

1000: 97	1001: 98	1002: 99	1003: 100	1004: 0	1005: 0	1006: 0	
---------------------------------------------------------------
addi t2 t2 1 (addi)hereeeeee ya ....addi
addi
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 624
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 97	x6: 0	x7: 1	
x8: 0	x9: 0	x10: 1000	x11: 0	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 0	x29: 0	x30: 0	x31: 0	
---------------------- Memory Content: ------------------------

1000: 97	1001: 98	1002: 99	1003: 100	1004: 0	1005: 0	1006: 0	
---------------------------------------------------------------
addi t0 t0 1 (addi)hereeeeee ya ....addi
addi
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 628
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 98	x6: 0	x7: 1	
x8: 0	x9: 0	x10: 1000	x11: 0	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 0	x29: 0	x30: 0	x31: 0	
---------------------- Memory Content: ------------------------

1000: 97	1001: 98	1002: 99	1003: 100	1004: 0	1005: 0	1006: 0	
---------------------------------------------------------------
jal zero Loop (jal)hereeeeee ya ....jal
jal
here1
here2
here3
here4
here5
here6
here777777
here - ya rab ne5las
-16 612 628
-16 612 628
-16 612 612
Program Counter: 612
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 98	x6: 0	x7: 1	
x8: 0	x9: 0	x10: 1000	x11: 0	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 0	x29: 0	x30: 0	x31: 0	
---------------------- Memory Content: ------------------------

1000: 97	1001: 98	1002: 99	1003: 100	1004: 0	1005: 0	1006: 0	
---------------------------------------------------------------
lbu t0 0(t0) (lbu)hereeeeee ya ....lbu
lbu
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 616
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 0	x6: 0	x7: 1	
x8: 0	x9: 0	x10: 1000	x11: 0	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 0	x29: 0	x30: 0	x31: 0	
---------------------- Memory Content: ------------------------

98: 0	1000: 97	1001: 98	1002: 99	1003: 100	1004: 0	1005: 0	1006: 0	

---------------------------------------------------------------
beq t0 zero Break (beq)hereeeeee ya ....beq
beq
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 632
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 0	x6: 0	x7: 1	
x8: 0	x9: 0	x10: 1000	x11: 0	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 0	x29: 0	x30: 0	x31: 0	
---------------------- Memory Content: ------------------------

98: 0	1000: 97	1001: 98	1002: 99	1003: 100	1004: 0	1005: 0	1006: 0	

---------------------------------------------------------------
addi a0 t0 0 (addi)hereeeeee ya ....addi
addi
here1
here2
here3
here4
here5
here6
here777777
Program Counter: 636
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 0	x6: 0	x7: 1	
x8: 0	x9: 0	x10: 0	x11: 0	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 0	x29: 0	x30: 0	x31: 0	
---------------------- Memory Content: ------------------------

98: 0	1000: 97	1001: 98	1002: 99	1003: 100	1004: 0	1005: 0	1006: 0	

---------------------------------------------------------------
fence (fence)hereeeeee ya ....fence
fence
here1
Program Counter: 636
--------------------- Registers Content: ----------------------
x0: 0	x1: 0	x2: 0	x3: 0	x4: 0	x5: 0	x6: 0	x7: 1	
x8: 0	x9: 0	x10: 0	x11: 0	x12: 0	x13: 0	x14: 0	x15: 0	
x16: 0	x17: 0	x18: 0	x19: 0	x20: 0	x21: 0	x22: 0	x23: 0	
x24: 0	x25: 0	x26: 0	x27: 0	x28: 0	x29: 0	x30: 0	x31: 0	
---------------------- Memory Content: ------------------------

98: 0	1000: 97	1001: 98	1002: 99	1003: 100	1004: 0	1005: 0	1006: 0	

---------------------------------------------------------------
